type=AD
url=ldap://oldap:389
searchBase=dc=example,dc=org
principalSearchFilter=(cn={0})
userSearchFilter=(cn=*{0}*)
usernameProperty=cn
systemUsername=cn=admin,dc=example,dc=org
systemPassword=admin
