url=ldap://localhost:389
searchBase=DC=homeoffice,DC=Wal-Mart,DC=com
principalSuffix=@homeoffice.wal-mart.com
principalSearchFilter=(&(objectCategory=Person)(sAMAccountName={0}))
systemUsername=user
systemPassword=pwd
exposeAttributes=mail,company