# Sample configuration file for secret stores (not for production use)
default.store=CONCORD

# Keywhiz secret store configuration

# keywhiz.enabled=false
# keywhiz.url=https://localhost:4444
# keywhiz.trustStore=it/keywhiz/src/test/resources/com/walmartlabs/concord/it/keywhiz/data/dev_and_test_truststore.p12
# keywhiz.trustStorePassword=ponies
# keywhiz.keyStore=it/keywhiz/src/test/resources/com/walmartlabs/concord/it/keywhiz/data/client.p12
# keywhiz.keyStorePassword=ponies

# Concord secret store configuration
concord.enabled=true
