concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"
    }

    secretStore {
        serverPassword = "cTFxMXExcTE="
        secretStoreSalt = "SCk4KmBlazMi"
        projectSecretSalt = "I34xCmcOCwVv"
    }

    # AD/LDAP authentication
    ldap {
        url = "ldaps://honts0102.homeoffice.wal-mart.com:3269"
        searchBase = "DC=Wal-Mart,DC=com"
        principalSearchFilter = "(&(sAMAccountName={0})(objectCategory=person))"
        userSearchFilter = "(&(|(sAMAccountName={0}*)(displayName={0}*))(objectCategory=person))"
        usernameProperty = "sAMAccountName"
        systemUsername = "AD_USERNAME@homeoffice.wal-mart.com"
        systemPassword = "AD_PASSWORD"
    }
}
